#actualites
{
	box-shadow: 0px 2px 15px #0000001C;

	.articles-container
	{
		display: grid;
		grid-template-columns: repeat(2, auto);
    	grid-gap: 2vh;

		article
		{
			width: 100%;
			background: $white;
			box-shadow: 0px 2px 15px #0000001C;
			padding: 15px;
			display: flex;

			h3
			{
				font-size: 19px;
			}

			&>div:first-of-type
			{
				width: 65%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			&>div:last-of-type
			{
				width: 35%;
				margin-left: 10px;

				img
				{
					width: 100%;
					height: 100%;
					object-fit:cover;
				}
			}

			.see-more
			{
				text-align: center;

				a
				{
					color: $dark-blue;
				}
			}
		}
	}

	div:last-of-type
	{
		display: flex;
		flex-direction: column;

		.display-more
		{
			text-align: center;
			color: $dark-blue;
			font-size: 18px;
			font-weight: $bold;
			padding: 40px 0;
		}
	}
}