.articles-container
{
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-gap: 2vh;

	article
	{
		width: 100%;
		background: $white;
		box-shadow: 0px 2px 15px #0000001C;
		padding: 15px;
		display: flex;

		h3
		{
			font-size: 19px;
		}

		&>div:first-of-type
		{
			width: 65%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		&>div:last-of-type
		{
			width: 35%;
			margin-left: 10px;

			img
			{
				width: 100%;
				height: 100%;
				object-fit:cover;
			}
		}

		.see-more-big, .see-more-small
		{
			text-align: center;

			a
			{
				color: $dark-blue;
			}
		}

		.see-more-small
		{
			display: none;
		}
	}
}


@media all and (max-width: 768px)
{
	.articles-container
	{
		grid-template-columns: repeat(1, auto);
	}
}


@media all and (max-width: 480px)
{
	.articles-container
	{

		article
		{
			flex-direction: column;

			&>div:first-of-type
			{
				width: 100%;
			}

			&>div:last-of-type
			{
				width: 60%;
				margin-left: 0;
				margin: auto;
				padding-top: 20px;
			}

			.see-more-small
			{
				display: block;
				padding-top: 15px;
				font-weight: $bold;
			}

			.see-more-big
			{
				display: none;
			}
		}
	}
}