.postList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 40px;

    @include breakpoint(medium) {
        grid-template-columns: repeat(1, 1fr);
    }

    @include breakpoint(small) {
        gap: 20px;
    }
}

.postItem {
    position: relative;
    display: flex;
    cursor: pointer;
    background: $black;
    color: $white;
    transition: 0.2s;

    &:hover {
        background: $red;
    }

    @include breakpoint(540px) {
        flex-direction: column;
    }
}

.postItemThumbnail {
    display: flex;

    img {
        width: 200px;
        height: 100%;
        object-fit: cover;
        max-height: 240px;

        @include breakpoint(540px) {
            width: 100%;
            max-width: 400px;
        }
    }
}

.postItemContent {
    padding: 30px;
}

.postItemTitle {
    margin-bottom: 10px;

    a {
        color: $white;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

.postItemDate {
    font-size: rem-size(12px);
    margin-bottom: 20px;
}

.postItemExcerpt {
    font-size: rem-size(14px);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.evenementDate {
    font-weight: 600;
    font-size: rem-size(14px);
    margin-bottom: 20px;
}

.archive-evenements .postList:first-of-type {
    margin-bottom: 100px;

    @include breakpoint(medium) {
        margin-bottom: 60px;
    }
}
